###########################################################################
#                                                                         #
# Minimize the cost of producing different goods, and shipping them from  # 
# factories to warehouses and customers and warehouses to customers,      #
# while not exceeding the supply available from each factory or the       #
# capacity of each warehouse, and meeting the demand from each customer.  #
#                                                                         #
###########################################################################

set FACTORIES := factory1 factory2;
set PRODUCTS := product1 product2 product3; 
set WAREHOUSES := warehouse1 warehouse2 warehouse3 warehouse4;
set CUSTOMERS := customer1 customer2 customer3 customer4 customer5;

param PRODUCTION_COST (tr): product1 product2 product3 :=
                   factory1    4        5        3
                   factory2    2        8        6;
param WAREHOUSE_CAPACITY (tr): product1 product2 product3 :=
                  warehouse1    35000    30000    20000
                  warehouse2    20000    25000    20000
                  warehouse3    30000    15000    25000
                  warehouse4    15000    24000    20000;
param DEMAND (tr): product1 product2 product3 :=
        customer1   30000    20000    25000
        customer2   23000    15000    22000
        customer3   15000    22000    16000
        customer4   32000    12000    20000
        customer5   16000    18000    25000;
param FAC_WARE_COST :=
 [product1,*,*]: warehouse1 warehouse2 warehouse3 warehouse4 :=
       factory1     0.5        0.5        1          0.2
       factory2     1.5        0.3        0.5        0.2
 [product2,*,*]: warehouse1 warehouse2 warehouse3 warehouse4 :=
       factory1     1          0.75       1.25       1.25
       factory2     1.25       0.8        1          0.75
 [product3,*,*]: warehouse1 warehouse2 warehouse3 warehouse4 :=
       factory1     0.75       1.25       1          0.8
       factory2     1.4        0.9        0.95       1.1;
param FAC_CUS_COST :=
 [product1,*,*]: customer1 customer2 customer3 customer4 customer5 :=
       factory1     2.75      3.5       2.5       3         2.5
       factory2     3         3.5       3.5       2.5       2
 [product2,*,*]: customer1 customer2 customer3 customer4 customer5 :=
       factory1     2.5       3         2         2.75      2.6
       factory2     2.25      2.95      2.2       2.5       2.1
 [product3,*,*]: customer1 customer2 customer3 customer4 customer5 :=
       factory1     2.9       3         2.25      2.8       2.35
       factory2     2.45      2.75      2.35      2.85      2.45;
param WARE_CUS_COST :=
 [product1,*,*]: customer1 customer2 customer3 customer4 customer5 :=
     warehouse1     1.5       0.8       0.5       1.5       3
     warehouse2     1         0.5       0.5       1         0.5
     warehouse3     1         1.5       2         2         0.5
     warehouse4     2.5       1.5       0.6       1.5       0.5
 [product2,*,*]: customer1 customer2 customer3 customer4 customer5 :=
     warehouse1     1         0.9       1.2       1.3       2.1
     warehouse2     1.25      1         1         0.9       1.5
     warehouse3     0.9       1.35      1.45      1.8       1
     warehouse4     1.75      1.3       0.7       1.25      1.1
 [product3,*,*]: customer1 customer2 customer3 customer4 customer5 :=
     warehouse1     1.25      0.7       1.1       0.8       1.6
     warehouse2     1.1       1.1       0.9       1.4       1.75
     warehouse3     1.25      1.2       1.75      1.7       0.8
     warehouse4     1.5       1.1       1.5       1.1       0.9;
