set MAGAZZINI := Verona Perugia Roma Pescara Taranto Lamezia;
set PORTI := Genova Venezia Ancona Napoli Bari;

param capienza :=
Verona  20
Perugia 22
Roma    25
Pescara 29
Taranto 25
Lamezia 46
;

param costo :=
Verona   5
Perugia  3
Roma     6
Pescara  4
Taranto  2
Lamezia  8
;

param richiesta :=
Genova 20
Venezia 15
Ancona 25
Napoli 33
Bari 21
;

param distanza :
          Genova Venezia Ancona Napoli Bari :=
Verona    290    115    355    715    810
Perugia   380    340    165    380    610
Roma      505    530    285    220    450
Pescara   655    450    155    240    315
Taranto  1010    840    550    305     95
Lamezia  1072   1097    747    372    333
;

param costokm := 0.3;
